#BlueJ package file
dependency1.from=Main
dependency1.to=Vampire
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Vampire
dependency3.to=Human
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=2552
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=346
target1.editor.width=653
target1.editor.x=3194
target1.editor.y=341
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=60
target2.editor.height=348
target2.editor.width=653
target2.editor.x=3194
target2.editor.y=0
target2.height=50
target2.name=Vampire
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=533
target3.editor.width=655
target3.editor.x=2553
target3.editor.y=83
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=110
